# mySpringBoot

./: pom.xml
src/main/java/de/springboot/: Application.java
src/main/java/de/springboot/controllers/: ApiController.java
src/main/java/de/springboot/dao/: UserDao.java
src/main/java/de/springboot/model/: StackoverflowWebsite.java  Users.java
src/main/java/de/springboot/persistence/: StackoverflowWebsiteRepository.java
src/main/java/de/springboot/service/: StackoverflowService.java  UserService.java
src/main/java/de/springboot/web/: siteController.java
src/main/resources/: application.config  application.properties
src/main/resources/public/: test.html
src/main/resources/public/js/: main.js
src/main/resources/templates/: hello-world.ftl  users.ftl
